apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ocp
spec:
  destination:
    name: ''
    namespace: ocp
    server: 'https://kubernetes.default.svc'
  source:
    path: ocp
    repoURL: 'git@github.com:academiaonline-org/hive-through-gitops.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
