apiVersion: v1
kind: Secret
metadata:
  name: provider-aws-ocp-pull-secret
  namespace: provider-aws-ocp
stringData:
  .dockerconfigjson: >-
    {"auths":{"cloud.openshift.com":{"auth":"xx==","email":"xx.xx@xx.com"},"quay.io":{"auth":"xx==","email":"xx.xx@xx.com"},"registry.connect.redhat.com":{"auth":"xx","email":"xx.xx@xx.com"},"registry.redhat.io":{"auth":"xx","email":"xx.xx@xx.com"}}}
type: kubernetes.io/dockerconfigjson
