apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  annotations:
    open-cluster-management/created-via: hive
  finalizers:
    - cluster.open-cluster-management.io/api-resource-cleanup
    - managedcluster-import-controller.open-cluster-management.io/cleanup
    - >-
      managedcluster-import-controller.open-cluster-management.io/manifestwork-cleanup
    - managedclusterinfo.finalizers.open-cluster-management.io
    - open-cluster-management.io/managedclusterrole
  labels:
    cloud: Amazon
    cluster.open-cluster-management.io/clusterset: managed
    name: ocp
    region: ap-south-1
    vendor: OpenShift
  name: ocp
spec:
  hubAcceptsClient: true
