apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ocp
  namespace: ocp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ocp
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
